server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/neufund_access.log;
    error_log /var/log/nginx/neufund_error.log debug;

    root /usr/share/nginx/html;

    location / {
        index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
