server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        index index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
